;;; vim: ft=colortemplate fdm=marker cc=22,40,58 et ts=2 sw=2

;;; Information
Full name:   malotru
Short name:  malotru
Description: A relatively comfortable Vim colorscheme primarily designed for 16color terminal emulators.
Author:      Romain Lafourcade <romainlafourcade@gmail.com>
Website:     https://github.com/romainl
License:     Same as Vim

Variant:     gui 256 16
Background:  dark

;;; Color palette
Color: black         #000000           16                black
Color: darkred       #870000           88                darkred
Color: darkgreen     #00af00           34                darkgreen
Color: darkyellow    #dfaf00           178               darkyellow
Color: darkblue      #000087           18                darkblue
Color: darkmagenta   #5f0087           54                darkmagenta
Color: darkcyan      #00d7d7           44                darkcyan
Color: gray          #c6c6c6           251               gray
Color: darkgray      #878787           102               darkgray
Color: red           #d70000           160               red
Color: green         #87ff5f           119               green
Color: yellow        #ffdf00           220               yellow
Color: blue          #0087d7           32                blue
Color: magenta       #d787d7           176               magenta
Color: cyan          #5fffff           87                cyan
Color: white         #ffffff           231               white

;;; Special colors
Color: DiffAdd       #87afff           111               cyan
Color: DiffDelete    #ffdf87           222               yellow
Color: DiffChange    #dfdfdf           188               lightgray
Color: GUICursor     #ff00ff           201               magenta

;;; Terminal
Term colors: black    darkred darkgreen darkyellow darkblue darkmagenta darkcyan gray
Term colors: darkgray red     green     yellow     blue     magenta     cyan     white

;;; Chrome
;;; Group            Foreground        Background        Attributes
Normal               gray              black

Cursor               white             GUICursor
CursorIM             none              gray
CursorColumn         none              none
CursorLine           none              none
lCursor              black             GUICursor

DiffAdd              DiffAdd           black             reverse
DiffChange           DiffChange        black             reverse
DiffDelete           DiffDelete        black             reverse
DiffText             DiffAdd           black             reverse

FoldColumn           darkgray          none
Folded               black             darkyellow

LineNr               darkgray          none

ErrorMsg             white             red
ModeMsg              black             green
MoreMsg              cyan              none
WarningMsg           red               none
Question             green             none

Pmenu                black             gray
PmenuSbar            none              darkgray
PmenuSel             black             white
PmenuThumb           none              white

IncSearch            magenta           black             reverse
Search               yellow            black             reverse

SpellBad             red               none              g=undercurl t=underline s=red
SpellCap             green             none              g=undercurl t=underline s=green
SpellLocal           cyan              none              g=undercurl t=underline s=cyan
SpellRare            magenta           none              g=undercurl t=underline s=magenta

StatusLine           black             gray
StatusLineNC         black             darkgray
StatusLineTerm       black             green
StatusLineTermNC     black             darkgreen

TabLine              black             darkgray
TabLineFill          black             darkgray
TabLineSel           black             gray

ToolbarButton        black             white
ToolbarLine          none              none

Visual               black             darkcyan
VisualNOS            darkcyan          white

debugBreakpoint      green             darkblue          reverse
debugPC              cyan              darkblue          reverse

EndOfBuffer          gray              black
NonText              gray              black

MatchParen           black             darkgreen
Conceal              none              none
ColorColumn          none              darkmagenta
QuickFixLine         darkyellow        black             reverse
SignColumn           darkgray          none
VertSplit            darkgray          none
WildMenu             black             white

CurSearch         -> IncSearch
CursorLineFold    -> Cursorline
CursorLineNr      -> Cursorline
CursorLineSign    -> Cursorline
LineNrAbove       -> LineNr
LineNrBelow       -> LineNr
Terminal          -> Normal

;;; Syntax
;;; Group            Foreground        Background        Attributes
Comment              blue              none
Constant             green             none
Directory            cyan              none
Error                red               white             reverse
Identifier           white             none
Ignore               darkgray          none
Label                yellow            none
PreProc              darkgreen         none
Special              darkgray          none
SpecialKey           darkgray          none
Statement            yellow            none
Title                none              none
Todo                 none              none              reverse
Type                 darkyellow        none
Underlined           none              none              underline

Boolean           -> Constant
Character         -> Constant
Conditional       -> Statement
Debug             -> Special
Define            -> PreProc
Delimiter         -> Special
Exception         -> Statement
Float             -> Constant
Function          -> Identifier
Include           -> PreProc
Keyword           -> Statement
Macro             -> PreProc
Number            -> Constant
PreCondit         -> PreProc
Repeat            -> Statement
SpecialChar       -> Special
SpecialComment    -> Special
StorageClass      -> Type
String            -> Constant
Structure         -> Type
Tag               -> Special
Typedef           -> Type

;;; Language-specific overrides
htmlTagName        -> Statement
htmlEndTag         -> Statement
htmlLink           -> Function
htmlSpecialTagName -> Statement
htmlTag            -> Statement
htmlBold           -> Normal
htmlItalic         -> Normal
htmlArg            -> Statement
xmlTag             -> Statement
xmlTagName         -> Statement
xmlEndTag          -> Statement

verbatim
set fillchars+=vert:│
endverbatim
